<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TurleCam - Rupert the Turtle</title>
		<meta property="og:image" content="http://desktop.occams.info:8081/rupert/snapshot" />
        <meta name="twitter:creator" content="@JoshDataTurtle" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="static/css/main.css">

		<style>
		body {
			background: black;
			color: white;
		}
		h1 {
			margin: 1em 0 0 0;
			font-weight: bold;
			font-size: 28px;
			color: #EEC;
			text-align: center;
		}
		h2 {
			margin: .33em 0 1em 0;
			font-size: 20px;
			color: #EEC;
			text-align: center;
		}
		a {
			color: #EEC;
		}
		p {
			margin: 0 auto;
			padding: 0 1em;
			max-width: 40em;
			text-align: center;
		}
		#cam {
			margin: 2em auto;
		}
		</style>
    </head>
    <body>
	
		<div class="container-fluid">
			<h1>Hi, I&rsquo;m Rupert.</h1>
			<h2>aka <a href="https://twitter.com/JoshDataTurtle">@JoshDataTurtle</a></h2>
			<p>I am an eastern box turtle living with <a href="https://razor.occams.info">@JoshData</a>. I'm adopted and can't be released into the wild.
			This is a live view of my home.</p>
	
			<img id="cam" src="/rupert/snapshot" class="img-responsive">

			<p>Image refreshes every 12 seconds. Not available if Josh&rsquo;s computer is turned off. I might be hiding in a place the camera can&rsquo;t see. A black and white image means the house lights are off (then you are seeing infra-red night vision).</p>
		</div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

		<script>
		function refresh() {
			$('#cam').attr('src', '/rupert/snapshot?cache=' + new Date().toISOString());
			setTimeout(refresh, 12000);
		}
		$(function() { refresh(); });
		</script>
    </body>
</html>
